mitmproxy source: very-long-line-length-in-source-file 17843 > 512 [mitmproxy/tools/web/static/app.js:203]
mitmproxy source: very-long-line-length-in-source-file 166868 > 512 [mitmproxy/tools/web/static/vendor.js:2]
mitmproxy source: very-long-line-length-in-source-file 543 > 512 [test/mitmproxy/contentviews/test_js_data/simple.js:6]
mitmproxy source: source-contains-prebuilt-javascript-object [mitmproxy/tools/web/static/app.js]
mitmproxy source: source-contains-prebuilt-javascript-object [mitmproxy/tools/web/static/vendor.js]
mitmproxy source: source-contains-prebuilt-javascript-object [test/mitmproxy/contentviews/test_js_data/simple.js]
mitmproxy source: source-is-missing [mitmproxy/tools/web/static/app.js]
mitmproxy source: source-is-missing [mitmproxy/tools/web/static/vendor.js]
mitmproxy source: source-is-missing [test/mitmproxy/contentviews/test_js_data/simple.js]
